# Semantic-search-file-explorer

./: .gitignore  Program.cs  README.md  SimiliVec-Explorer.csproj  VectorService.cs  similiVec-Explorer.sln
DocumentStore/: DocumentStore.cs
Persistence/: HnswHeader.cs  HnswStorage.cs
Services/: SemanticIndexerService.cs  StartupService.cs  VectorService.cs
Storage/: document_store.db
embedding/: E5SmallTokenizer.cs  EmbeddingModel.cs
hnsw-index/: HnswIndex.cs  HnswIndexV2.cs  HnswIndexV3.cs
interfaces/: IEmbeddingModel.cs  IHnswIndex.cs
models/: DocumentModel.cs  HnswNode.cs  HnswNodeV3.cs
setup/: setup-models.ps1  setup-models.sh
utils/: HNSWUtils.cs  SimpleTextChunker.cs
