<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SimiliVec_Explorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="AlphaFS" Version="2.2.6" />
		  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		  <PackageReference Include="Microsoft.ML" Version="5.0.0" />
		  <PackageReference Include="Microsoft.ML.DataView" Version="5.0.0" />
		  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		  <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="5.0.0" />
		  <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
	      <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="FileSystemScan\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MLModels\e5-small-v2\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
